<mxfile host="65bd71144e">
    <diagram id="qnPIGTyLzPCR4A3-l77a" name="ページ1">
        <mxGraphModel dx="882" dy="627" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="15" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="100" y="160" width="160" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="・&lt;span&gt;nickname&lt;/span&gt;&lt;br&gt;・email&lt;br&gt;・encrypted_password&lt;br&gt;&lt;font color=&quot;#ffffff&quot;&gt;・name&lt;/font&gt;&lt;br&gt;&lt;font color=&quot;#ffffff&quot;&gt;・birthday&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=left;" parent="15" vertex="1">
                    <mxGeometry y="20" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="group" parent="15" vertex="1" connectable="0">
                    <mxGeometry width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="whiteSpace=wrap;html=1;" parent="14" vertex="1">
                    <mxGeometry width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Users" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="14" vertex="1">
                    <mxGeometry width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="420" y="154" width="160" height="186" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="・image&lt;br&gt;・item_name&lt;br&gt;・explanation&lt;br&gt;・detail (category, status)&lt;br&gt;・price&lt;br&gt;&lt;br&gt;&lt;font color=&quot;#ffffff&quot;&gt;・user_id (出品者)&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=left;" parent="16" vertex="1">
                    <mxGeometry y="20" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="group" parent="16" vertex="1" connectable="0">
                    <mxGeometry width="160" height="186" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="whiteSpace=wrap;html=1;" parent="18" vertex="1">
                    <mxGeometry width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Items" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="18" vertex="1">
                    <mxGeometry x="5" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="Items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="18">
                    <mxGeometry width="160" height="186" as="geometry">
                        <mxRectangle x="600" y="160" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="・image&lt;br&gt;・item_name&lt;br&gt;・explanation&lt;br&gt;・detail (category, status)&lt;br&gt;・price&lt;br&gt;&lt;br&gt;&lt;font color=&quot;#ffffff&quot;&gt;・user_id (出品者)&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="59">
                    <mxGeometry y="26" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="100" y="500" width="160" height="186" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="・token&lt;br&gt;&lt;br&gt;・user_id (購入者)&lt;br&gt;&lt;br&gt;・item_id" style="whiteSpace=wrap;html=1;align=left;" parent="21" vertex="1">
                    <mxGeometry y="20" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="group" parent="21" vertex="1" connectable="0">
                    <mxGeometry width="160" height="186" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="whiteSpace=wrap;html=1;" parent="23" vertex="1">
                    <mxGeometry width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Orders" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="23" vertex="1">
                    <mxGeometry width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="Orders" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="23">
                    <mxGeometry width="160" height="186" as="geometry">
                        <mxRectangle x="600" y="160" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="・token&lt;br&gt;&lt;br&gt;・user_id (購入者)&lt;br&gt;&lt;br&gt;・item_id" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="63">
                    <mxGeometry y="26" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="100" y="790" width="160" height="186" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="・postal_code&lt;br&gt;・prefecture&lt;br&gt;・city&lt;br&gt;&lt;font color=&quot;#ffffff&quot;&gt;・house_number&lt;/font&gt;&lt;br&gt;&lt;font color=&quot;#ffffff&quot;&gt;・building_name&lt;br&gt;・telephone_number&lt;br&gt;&lt;br&gt;・order_id&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=left;" parent="26" vertex="1">
                    <mxGeometry y="20" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="group" parent="26" vertex="1" connectable="0">
                    <mxGeometry width="160" height="186" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="whiteSpace=wrap;html=1;" parent="28" vertex="1">
                    <mxGeometry width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Shipments" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="28" vertex="1">
                    <mxGeometry width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="Shipments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="28">
                    <mxGeometry width="160" height="186" as="geometry">
                        <mxRectangle x="600" y="160" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="・postal_code&lt;br&gt;・prefecture&lt;br&gt;・city&lt;br&gt;&lt;font color=&quot;#ffffff&quot;&gt;・house_number&lt;/font&gt;&lt;br&gt;&lt;font color=&quot;#ffffff&quot;&gt;・building_name&lt;br&gt;・telephone_number&lt;br&gt;&lt;br&gt;・order_id&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="67">
                    <mxGeometry y="26" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;" edge="1" parent="1" source="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="10" target="24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="22" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.012;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="60" target="24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="420" y="495" width="160" height="186" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="・user_id (出品者)&lt;br&gt;・user_id (購入者 or 閲覧者)&lt;br&gt;&lt;br&gt;・item_id" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="38">
                    <mxGeometry y="20" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="group" vertex="1" connectable="0" parent="38">
                    <mxGeometry width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="40">
                    <mxGeometry width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="Comments" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="40">
                    <mxGeometry width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="Comments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="38">
                    <mxGeometry width="160" height="186" as="geometry">
                        <mxRectangle x="600" y="160" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="・user_id (出品者)&lt;br&gt;・user_id (購入者 or 閲覧者)&lt;br&gt;&lt;br&gt;・item_id" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="65">
                    <mxGeometry y="26" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;" edge="1" parent="1" target="41">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="500" y="340" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.029;entryY=0.1;entryDx=0;entryDy=0;shadow=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="10" target="42">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="Users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="100" y="154" width="160" height="186" as="geometry">
                        <mxRectangle x="600" y="160" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="・&lt;span&gt;nickname&lt;/span&gt;&lt;br&gt;・email&lt;br&gt;・encrypted_password&lt;br&gt;&lt;font color=&quot;#ffffff&quot;&gt;・name&lt;/font&gt;&lt;br&gt;&lt;font color=&quot;#ffffff&quot;&gt;・birthday&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="46">
                    <mxGeometry y="26" width="160" height="160" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>